CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               app name                 symbol name
22776    16.8235  transceiver              transceiver              convolve(signalVector const*, signalVector const*, signalVector*, ConvType, unsigned int, unsigned int)
21302    15.7347  no-vmlinux               no-vmlinux               /no-vmlinux
8962      6.6198  libstdc++.so.6.0.14      libstdc++.so.6.0.14      /usr/lib/libstdc++.so.6.0.14
5930      4.3802  OpenBTS                  OpenBTS                  ViterbiR2O4::getSoftCostMetrics(unsigned int, float const*, float const*)
4061      2.9997  transceiver              transceiver              sinLookup(float)
3570      2.6370  libc-2.12.2.so           libc-2.12.2.so           memcpy
3492      2.5794  transceiver              transceiver              scaleVector(signalVector&, Complex<float>)
3169      2.3408  libc-2.12.2.so           libc-2.12.2.so           _int_malloc
3134      2.3149  transceiver              transceiver              RadioInterface::radioifyVector(signalVector&, short*, float, bool)
2538      1.8747  transceiver              transceiver              gLoggingLevel(char const*)
2532      1.8703  libc-2.12.2.so           libc-2.12.2.so           malloc
2465      1.8208  transceiver              transceiver              sinc(float)
2377      1.7558  libc-2.12.2.so           libc-2.12.2.so           memcmp
2255      1.6657  libc-2.12.2.so           libc-2.12.2.so           free
2047      1.5120  OpenBTS                  OpenBTS                  ViterbiR2O4::pruneCandidates()
2014      1.4876  transceiver              transceiver              interpolatePoint(signalVector const&, float)
1973      1.4574  transceiver              transceiver              GMSKReverseRotate(signalVector&)
1837      1.3569  libc-2.12.2.so           libc-2.12.2.so           _int_free
1730      1.2779  transceiver              transceiver              RadioInterface::unRadioifyVector(short*, signalVector&)
1653      1.2210  [vectors] (tgid:465 range:0xffff0000-0xffff1000) transceiver              [vectors] (tgid:465 range:0xffff0000-0xffff1000)
1593      1.1767  OpenBTS                  OpenBTS                  ViterbiR2O4::minCost() const
1464      1.0814  transceiver              transceiver              Transceiver::driveReceiveFIFO()
1295      0.9566  OpenBTS                  OpenBTS                  SoftVector::decode(ViterbiR2O4&, BitVector&) const
1284      0.9484  transceiver              transceiver              vectorSlicer(signalVector*)
1265      0.9344  transceiver              transceiver              GMSKRotate(signalVector&)
1239      0.9152  libm-2.12.2.so           libm-2.12.2.so           roundl
864       0.6382  libortp.so.8.0.0         libortp.so.8.0.0         /usr/lib/libortp.so.8.0.0
852       0.6293  OpenBTS                  OpenBTS                  ViterbiR2O4::branchCandidates()
840       0.6205  libgcc_s.so.1            libgcc_s.so.1            /lib/libgcc_s.so.1
812       0.5998  transceiver              transceiver              modulateBurst(BitVector const&, signalVector const&, int, int)
741       0.5473  libuhd.so.003.002        libuhd.so.003.002        convert_item32_1_to_sc16_1_nswap(uhd::ref_vector<void const*> const&, uhd::ref_vector<void*> const&, unsigned int, double)
725       0.5355  OpenBTS                  OpenBTS                  gLoggingLevel(char const*)
724       0.5348  transceiver              transceiver              RadioInterface::driveReceiveRadio()
673       0.4971  libpthread-2.12.2.so     libpthread-2.12.2.so     pthread_mutex_lock
613       0.4528  libc-2.12.2.so           libc-2.12.2.so           malloc_consolidate
608       0.4491  libuhd.so.003.002        libuhd.so.003.002        convert_sc16_1_to_item32_1_nswap(uhd::ref_vector<void const*> const&, uhd::ref_vector<void*> const&, unsigned int, double)
577       0.4262  OpenBTS                  OpenBTS                  ARFCNManager::driveRx()
552       0.4077  transceiver              transceiver              peakDetect(signalVector const&, float*, float*)
551       0.4070  transceiver              transceiver              Transceiver::pullRadioVector(GSM::Time&, int&, int&)
527       0.3893  libc-2.12.2.so           libc-2.12.2.so           strlen
522       0.3856  libuhd.so.003.002        libuhd.so.003.002        e100_impl::recv(uhd::ref_vector<void*> const&, unsigned int, uhd::rx_metadata_t&, uhd::io_type_t const&, uhd::device::recv_mode_t, double)
487       0.3597  OpenBTS                  OpenBTS                  SoftVector::sliced() const
479       0.3538  transceiver              transceiver              delayVector(signalVector&, float)
473       0.3494  libc-2.12.2.so           libc-2.12.2.so           Laligned
449       0.3317  asterisk                 asterisk                 /usr/sbin/asterisk
447       0.3302  libpthread-2.12.2.so     libpthread-2.12.2.so     __pthread_mutex_unlock_usercnt
438       0.3235  transceiver              transceiver              ConfigurationTable::defines(std::string const&) const
437       0.3228  transceiver              transceiver              ConfigurationTable::getStr(std::string const&) const
424       0.3132  transceiver              transceiver              energyDetect(signalVector&, unsigned int, float, float*)
416       0.3073  libboost_thread.so.1.45.0 libboost_thread.so.1.45.0 /usr/lib/libboost_thread.so.1.45.0
406       0.2999  [vectors] (tgid:464 range:0xffff0000-0xffff1000) OpenBTS                  [vectors] (tgid:464 range:0xffff0000-0xffff1000)
351       0.2593  transceiver              transceiver              Transceiver::pushRadioVector(GSM::Time&)
348       0.2571  OpenBTS                  OpenBTS                  ConfigurationTable::defines(std::string const&) const
322       0.2378  OpenBTS                  OpenBTS                  ConfigurationTable::getStr(std::string const&) const
312       0.2305  libc-2.12.2.so           libc-2.12.2.so           strcmp
294       0.2172  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Decoder::deinterleave(int)
265       0.1957  transceiver              transceiver              analyzeTrafficBurst(signalVector&, unsigned int, float, int, Complex<float>*, float*, unsigned int, bool, signalVector**, float*)
253       0.1869  libuhd.so.003.002        libuhd.so.003.002        e100_impl::send(uhd::ref_vector<void const*> const&, unsigned int, uhd::tx_metadata_t const&, uhd::io_type_t const&, uhd::device::send_mode_t, double)
241       0.1780  libm-2.12.2.so           libm-2.12.2.so           __ieee754_log
238       0.1758  transceiver              transceiver              gLookupLevel(char const*)
236       0.1743  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Encoder::interleave(int)
235       0.1736  transceiver              transceiver              Transceiver::addRadioVector(BitVector&, int, GSM::Time&)
235       0.1736  transceiver              transceiver              uhd_device::readSamples(short*, int, bool*, unsigned long long, bool*, unsigned int*)
216       0.1595  transceiver              transceiver              Transceiver::driveTransmitPriorityQueue()
215       0.1588  libm-2.12.2.so           libm-2.12.2.so           floorf
190       0.1403  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Encoder::dispatch()
174       0.1285  transceiver              transceiver              Transceiver::driveTransmitFIFO()
167       0.1234  transceiver              transceiver              uhd_device::writeSamples(short*, int, bool*, unsigned long long, bool)
166       0.1226  libpthread-2.12.2.so     libpthread-2.12.2.so     sendto
164       0.1211  libpthread-2.12.2.so     libpthread-2.12.2.so     __pthread_disable_asynccancel
158       0.1167  libpthread-2.12.2.so     libpthread-2.12.2.so     pthread_cond_signal@@GLIBC_2.4
149       0.1101  libpthread-2.12.2.so     libpthread-2.12.2.so     pthread_cond_timedwait@@GLIBC_2.4
146       0.1078  libc-2.12.2.so           libc-2.12.2.so           __offtime
146       0.1078  libpthread-2.12.2.so     libpthread-2.12.2.so     recvfrom
141       0.1041  transceiver              transceiver              _ZSt13__adjust_heapIN9__gnu_cxx17__normal_iteratorIPP11radioVectorSt6vectorIS3_SaIS3_EEEEiS3_14PointerCompareIS2_EEvT_T0_SC_T1_T2_.clone.37
128       0.0945  libc-2.12.2.so           libc-2.12.2.so           poll
127       0.0938  libpthread-2.12.2.so     libpthread-2.12.2.so     pthread_mutex_unlock
126       0.0931  transceiver              transceiver              demodulateBurst(signalVector&, signalVector const&, int, Complex<float>, float)
125       0.0923  OpenBTS                  OpenBTS                  gLookupLevel(char const*)
123       0.0909  libuhd.so.003.002        libuhd.so.003.002        recv_packet_demuxer_impl::get_recv_buff(unsigned int, double)
120       0.0886  libm-2.12.2.so           libm-2.12.2.so           floor
119       0.0879  OpenBTS                  OpenBTS                  ARFCNManager::writeHighSide(GSM::TxBurst const&)
119       0.0879  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_impl::get_recv_buff(double)
112       0.0827  libpthread-2.12.2.so     libpthread-2.12.2.so     __pthread_enable_asynccancel
108       0.0798  libuhd.so.003.002        libuhd.so.003.002        uhd::transport::vrt::if_hdr_unpack_le(unsigned int const*, uhd::transport::vrt::if_packet_info_t&)
107       0.0790  libc-2.12.2.so           libc-2.12.2.so           gettimeofday
98        0.0724  libm-2.12.2.so           libm-2.12.2.so           powl
94        0.0694  libc-2.12.2.so           libc-2.12.2.so           __tz_convert
91        0.0672  libuhd.so.003.002        libuhd.so.003.002        boost::detail::shared_count::shared_count(boost::detail::shared_count const&)
91        0.0672  libuhd.so.003.002        libuhd.so.003.002        uhd::time_spec_t::get_full_secs() const
90        0.0665  libc-2.12.2.so           libc-2.12.2.so           memset
90        0.0665  libuhd.so.003.002        libuhd.so.003.002        uhd::transport::vrt::if_hdr_pack_le(unsigned int*, uhd::transport::vrt::if_packet_info_t&)
89        0.0657  OpenBTS                  OpenBTS                  ViterbiR2O4::step(unsigned int, float const*, float const*)
89        0.0657  transceiver              transceiver              PointerFIFO::get()
88        0.0650  transceiver              transceiver              FIFOServiceLoopAdapter(Transceiver*)
88        0.0650  transceiver              transceiver              Transceiver::expectedCorrType(GSM::Time)
82        0.0606  transceiver              transceiver              VectorQueue::getStaleBurst(GSM::Time const&)
81        0.0598  libc-2.12.2.so           libc-2.12.2.so           __libc_disable_asynccancel
80        0.0591  transceiver              transceiver              GSM::FNDelta(int, int)
79        0.0584  libm-2.12.2.so           libm-2.12.2.so           __ieee754_pow
79        0.0584  libuhd.so.003.002        libuhd.so.003.002        uhd::time_spec_t::get_tick_count(double) const
75        0.0554  OpenBTS                  OpenBTS                  ARFCNManager::receiveBurst(GSM::RxBurst const&)
74        0.0547  libuhd.so.003.002        libuhd.so.003.002        _ZN5boost9date_time14microsec_clockINS_10posix_time5ptimeEE11create_timeEPFP2tmPKlS6_E.clone.564
73        0.0539  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Decoder::decodeTCH(bool)
72        0.0532  libpthread-2.12.2.so     libpthread-2.12.2.so     write
72        0.0532  transceiver              transceiver              RadioInterface::driveTransmitRadio(signalVector&, bool)
71        0.0524  transceiver              transceiver              RadioInterface::pushBuffer()
68        0.0502  libc-2.12.2.so           libc-2.12.2.so           ____strtol_l_internal
67        0.0495  OpenBTS                  OpenBTS                  BitVector::encode(ViterbiR2O4 const&, BitVector&)
67        0.0495  libuhd.so.003.002        libuhd.so.003.002        boost::detail::function::function_obj_invoker1<boost::_bi::bind_t<boost::intrusive_ptr<uhd::transport::managed_recv_buffer>, boost::_mfi::mf2<boost::intrusive_ptr<uhd::transport::managed_recv_buffer>, uhd::usrp::recv_packet_demuxer, unsigned int, double>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<uhd::usrp::recv_packet_demuxer> >, boost::_bi::value<unsigned int>, boost::arg<1> > >, boost::intrusive_ptr<uhd::transport::managed_recv_buffer>, double>::invoke(boost::detail::function::function_buffer&, double)
66        0.0488  transceiver              transceiver              RadioInterface::pullBuffer()
64        0.0473  OpenBTS                  OpenBTS                  GSM::Z100Timer::expired() const
64        0.0473  libc-2.12.2.so           libc-2.12.2.so           Llastword
62        0.0458  libuhd.so.003.002        libuhd.so.003.002        void boost::this_thread::sleep<boost::date_time::subsecond_duration<boost::posix_time::time_duration, 1000ll> >(boost::date_time::subsecond_duration<boost::posix_time::time_duration, 1000ll> const&)
61        0.0451  OpenBTS                  OpenBTS                  DatagramSocket::write(char const*, unsigned int)
61        0.0451  libuhd.so.003.002        libuhd.so.003.002        e100_impl::io_impl::handle_irq()
61        0.0451  libuhd.so.003.002        libuhd.so.003.002        uhd::io_type_t::io_type_t(uhd::io_type_t::tid_t)
61        0.0451  transceiver              transceiver              smpl_buf::write(void*, unsigned int, unsigned long long)
59        0.0436  libm-2.12.2.so           libm-2.12.2.so           __ieee754_log10
59        0.0436  libpthread-2.12.2.so     libpthread-2.12.2.so     __lll_lock_wait
58        0.0428  OpenBTS                  OpenBTS                  GSM::L1Encoder::rollForward()
57        0.0421  libm-2.12.2.so           libm-2.12.2.so           log10l
54        0.0399  libpthread-2.12.2.so     libpthread-2.12.2.so     pthread_getspecific
54        0.0399  transceiver              transceiver              DatagramSocket::read(char*)
53        0.0391  chan_sip.so              chan_sip.so              /usr/lib/asterisk/modules/chan_sip.so
52        0.0384  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Decoder::processBurst(GSM::RxBurst const&)
52        0.0384  transceiver              transceiver              PointerFIFO::put(void*)
51        0.0377  transceiver              transceiver              GSM::FNCompare(int, int)
51        0.0377  transceiver              transceiver              PointerFIFO::allocate()
50        0.0369  OpenBTS                  OpenBTS                  updateCallTraffic(Control::TransactionEntry&, GSM::TCHFACCHLogicalChannel*)
50        0.0369  libpthread-2.12.2.so     libpthread-2.12.2.so     pthread_once
50        0.0369  libuhd.so.003.002        libuhd.so.003.002        boost::detail::function::function_obj_invoker1<boost::_bi::bind_t<boost::intrusive_ptr<uhd::transport::managed_send_buffer>, boost::_mfi::mf1<boost::intrusive_ptr<uhd::transport::managed_send_buffer>, uhd::transport::zero_copy_if, double>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<uhd::transport::zero_copy_if> >, boost::arg<1> > >, boost::intrusive_ptr<uhd::transport::managed_send_buffer>, double>::invoke(boost::detail::function::function_buffer&, double)
49        0.0362  libm-2.12.2.so           libm-2.12.2.so           roundf
48        0.0355  libpthread-2.12.2.so     libpthread-2.12.2.so     pthread_cond_wait@@GLIBC_2.4
47        0.0347  OpenBTS                  OpenBTS                  Timeval::future(unsigned int)
47        0.0347  libc-2.12.2.so           libc-2.12.2.so           nanosleep
47        0.0347  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_impl::get_send_buff(double)
47        0.0347  libuhd.so.003.002        libuhd.so.003.002        multi_usrp_impl::get_device()
46        0.0340  libm-2.12.2.so           libm-2.12.2.so           lrintf
44        0.0325  transceiver              transceiver              correlate(signalVector*, signalVector*, signalVector*, ConvType, bool, unsigned int, unsigned int)
43        0.0318  libuhd.so.003.002        libuhd.so.003.002        uhd::time_spec_t::get_frac_secs() const
42        0.0310  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_msb::commit(unsigned int)
42        0.0310  libuhd.so.003.002        libuhd.so.003.002        uhd::time_spec_t::time_spec_t(long, long, double)
41        0.0303  OpenBTS                  OpenBTS                  BitVector::parity(Generator&) const
41        0.0303  OpenBTS                  OpenBTS                  GSM::Clock::FN() const
41        0.0303  libpthread-2.12.2.so     libpthread-2.12.2.so     pthread_testcancel
41        0.0303  libuhd.so.003.002        libuhd.so.003.002        e100_ctrl_impl::ioctl(int, void*)
41        0.0303  libuhd.so.003.002        libuhd.so.003.002        uhd::operator<(uhd::time_spec_t const&, uhd::time_spec_t const&)
39        0.0288  OpenBTS                  OpenBTS                  BitVector::map(unsigned int const*, unsigned int, BitVector&) const
39        0.0288  OpenBTS                  OpenBTS                  BitVector::peekField(unsigned int, unsigned int) const
39        0.0288  libm-2.12.2.so           libm-2.12.2.so           isnanl
39        0.0288  libuhd.so.003.002        libuhd.so.003.002        boost::detail::function::void_function_invoker4<void (*)(uhd::ref_vector<void const*> const&, uhd::ref_vector<void*> const&, unsigned int, double), void, uhd::ref_vector<void const*> const&, uhd::ref_vector<void*> const&, unsigned int, double>::invoke(boost::detail::function::function_buffer&, uhd::ref_vector<void const*> const&, uhd::ref_vector<void*> const&, unsigned int, double)
38        0.0281  libuhd.so.003.002        libuhd.so.003.002        e100_impl::io_impl::recv_pirate_loop(boost::shared_ptr<uhd::spi_iface>)
38        0.0281  transceiver              transceiver              uhd_device::check_rx_md_err(uhd::rx_metadata_t&, int)
37        0.0273  libc-2.12.2.so           libc-2.12.2.so           __libc_enable_asynccancel
37        0.0273  libc-2.12.2.so           libc-2.12.2.so           compute_change
37        0.0273  libuhd.so.003.002        libuhd.so.003.002        uhd::time_spec_t::time_spec_t(double)
37        0.0273  transceiver              transceiver              TransmitPriorityQueueServiceLoopAdapter(Transceiver*)
37        0.0273  transceiver              transceiver              convert_time(unsigned long long, double)
36        0.0266  transceiver              transceiver              smpl_buf::avail_smpls(unsigned long long) const
35        0.0259  oprofiled                oprofiled                /usr/bin/oprofiled
35        0.0259  transceiver              transceiver              smpl_buf::write(void*, unsigned int, uhd::time_spec_t)
34        0.0251  OpenBTS                  OpenBTS                  BitVector::unmap(unsigned int const*, unsigned int, BitVector&) const
33        0.0244  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Decoder::writeLowSide(GSM::RxBurst const&)
33        0.0244  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Encoder::encodeTCH(GSM::VocoderFrame const&)
33        0.0244  OpenBTS                  OpenBTS                  SIP::SIPEngine::MTDCheckBYE()
33        0.0244  libc-2.12.2.so           libc-2.12.2.so           usleep
33        0.0244  transceiver              transceiver              convert_time(uhd::time_spec_t, double)
32        0.0236  OpenBTS                  OpenBTS                  std::_Rb_tree<std::string, std::pair<std::string const, SIP::OSIPMessageFIFO*>, std::_Select1st<std::pair<std::string const, SIP::OSIPMessageFIFO*> >, std::less<std::string>, std::allocator<std::pair<std::string const, SIP::OSIPMessageFIFO*> > >::find(std::string const&) const
32        0.0236  transceiver              transceiver              DatagramSocket::write(char const*, unsigned int)
31        0.0229  OpenBTS                  OpenBTS                  GSM::L1Encoder::resync()
30        0.0222  libc-2.12.2.so           libc-2.12.2.so           ioctl
30        0.0222  transceiver              transceiver              VectorQueue::getCurrentBurst(GSM::Time const&)
29        0.0214  libm-2.12.2.so           libm-2.12.2.so           __ieee754_exp
28        0.0207  libc-2.12.2.so           libc-2.12.2.so           strtol
28        0.0207  libpthread-2.12.2.so     libpthread-2.12.2.so     recv
27        0.0199  OpenBTS                  OpenBTS                  GSM::L1Decoder::recyclable() const
27        0.0199  OpenBTS                  OpenBTS                  SIP::SIPEngine::RxFrame(unsigned char*)
26        0.0192  libpthread-2.12.2.so     libpthread-2.12.2.so     _pthread_cleanup_pop
25        0.0185  OpenBTS                  OpenBTS                  Control::TransactionEntry::timerExpired() const
25        0.0185  libpthread-2.12.2.so     libpthread-2.12.2.so     __pthread_mutex_cond_lock
24        0.0177  OpenBTS                  OpenBTS                  ViterbiR2O4::initializeStates()
24        0.0177  libc-2.12.2.so           libc-2.12.2.so           tzset_internal
24        0.0177  libuhd.so.003.002        libuhd.so.003.002        boost::date_time::c_time::gmtime(long const*, tm*)
23        0.0170  OpenBTS                  OpenBTS                  GSM::L2LAPDm::readHighSide(unsigned int)
23        0.0170  libpthread-2.12.2.so     libpthread-2.12.2.so     __errno_location
22        0.0163  libc-2.12.2.so           libc-2.12.2.so           select
22        0.0163  libpthread-2.12.2.so     libpthread-2.12.2.so     pthread_mutex_trylock
22        0.0163  libuhd.so.003.002        libuhd.so.003.002        uhd::tx_metadata_t::tx_metadata_t()
21        0.0155  libm-2.12.2.so           libm-2.12.2.so           lround
20        0.0148  OpenBTS                  OpenBTS                  BitVector::fillField(unsigned int, unsigned long long, unsigned int)
20        0.0148  OpenBTS                  OpenBTS                  GSM::LogicalChannel::recv(unsigned int, unsigned int)
20        0.0148  OpenBTS                  OpenBTS                  updateGSMSignalling(Control::TransactionEntry&, GSM::LogicalChannel*, unsigned int)
20        0.0148  libc-2.12.2.so           libc-2.12.2.so           __tz_compute
19        0.0140  OpenBTS                  OpenBTS                  DatagramSocket::read(char*)
19        0.0140  OpenBTS                  OpenBTS                  GSM::FNDelta(int, int)
19        0.0140  OpenBTS                  OpenBTS                  GSM::L1Encoder::active() const
19        0.0140  OpenBTS                  OpenBTS                  Timeval::passed() const
19        0.0140  libuhd.so.003.002        libuhd.so.003.002        e100_ctrl_impl::peek32(unsigned int)
18        0.0133  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_mrb::get_buff() const
17        0.0126  OpenBTS                  OpenBTS                  GSM::XCCHL1Encoder::interleave()
17        0.0126  transceiver              transceiver              smpl_buf::read(void*, unsigned int, unsigned long long)
16        0.0118  OpenBTS                  OpenBTS                  BitVector::unpack(unsigned char const*)
16        0.0118  OpenBTS                  OpenBTS                  UDPSocket::addressSize() const
16        0.0118  OpenBTS                  OpenBTS                  pollInCall(Control::TransactionEntry&, GSM::TCHFACCHLogicalChannel*)
16        0.0118  libuhd.so.003.002        libuhd.so.003.002        uhd::time_spec_t::operator+=(uhd::time_spec_t const&)
15        0.0111  OpenBTS                  OpenBTS                  GSM::L1Decoder::active() const
15        0.0111  OpenBTS                  OpenBTS                  PointerFIFO::get()
15        0.0111  [vectors] (tgid:618 range:0xffff0000-0xffff1000) asterisk                 [vectors] (tgid:618 range:0xffff0000-0xffff1000)
15        0.0111  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_mrb::release()
14        0.0103  libpthread-2.12.2.so     libpthread-2.12.2.so     sendmsg
14        0.0103  transceiver              transceiver              UDPSocket::addressSize() const
13        0.0096  app_echo.so              app_echo.so              /usr/lib/asterisk/modules/app_echo.so
13        0.0096  libc-2.12.2.so           libc-2.12.2.so           random
11        0.0081  OpenBTS                  OpenBTS                  GSM::XCCHL1Decoder::deinterleave()
11        0.0081  OpenBTS                  OpenBTS                  callManagementLoop(Control::TransactionEntry&, GSM::TCHFACCHLogicalChannel*)
11        0.0081  libavahi-common.so.3.5.1 libavahi-common.so.3.5.1 /usr/lib/libavahi-common.so.3.5.1
11        0.0081  libavahi-core.so.6.0.1   libavahi-core.so.6.0.1   /usr/lib/libavahi-core.so.6.0.1
11        0.0081  libpthread-2.12.2.so     libpthread-2.12.2.so     _pthread_cleanup_push
11        0.0081  libpthread-2.12.2.so     libpthread-2.12.2.so     fcntl
11        0.0081  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_msb::get_buff() const
10        0.0074  OpenBTS                  OpenBTS                  BitVector::reverse8()
10        0.0074  OpenBTS                  OpenBTS                  GSM::SACCHLogicalChannel::serviceLoop()
10        0.0074  OpenBTS                  OpenBTS                  GSM::XCCHL1Encoder::sendFrame(GSM::L2Frame const&)
10        0.0074  OpenBTS                  OpenBTS                  gWriteGSMTAP(unsigned int, unsigned int, unsigned int, GSM::TypeAndOffset, bool, bool, BitVector const&)
10        0.0074  libc-2.12.2.so           libc-2.12.2.so           __nss_hostname_digits_dots
10        0.0074  libc-2.12.2.so           libc-2.12.2.so           gmtime_r
10        0.0074  libc-2.12.2.so           libc-2.12.2.so           random_r
9         0.0066  OpenBTS                  OpenBTS                  GSM::GeneratorL1Encoder::serviceLoop()
9         0.0066  OpenBTS                  OpenBTS                  GSM::L2Frame::idleFill()
9         0.0066  OpenBTS                  OpenBTS                  GSM::SACCHL1Encoder::sendFrame(GSM::L2Frame const&)
9         0.0066  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Decoder::uplinkLost() const
9         0.0066  libc-2.12.2.so           libc-2.12.2.so           ____strtoul_l_internal
9         0.0066  libm-2.12.2.so           libm-2.12.2.so           exp
9         0.0066  libpthread-2.12.2.so     libpthread-2.12.2.so     pthread_cond_broadcast@@GLIBC_2.4
9         0.0066  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_impl::get_num_send_frames() const
8         0.0059  OpenBTS                  OpenBTS                  BitVector::syndrome(Generator&) const
8         0.0059  OpenBTS                  OpenBTS                  GSM::L1Encoder::sibling() const
8         0.0059  OpenBTS                  OpenBTS                  GSM::L1Encoder::waitToSend() const
8         0.0059  OpenBTS                  OpenBTS                  PointerFIFO::allocate()
8         0.0059  libc-2.12.2.so           libc-2.12.2.so           time
7         0.0052  OpenBTS                  OpenBTS                  GSM::XCCHL1Decoder::writeLowSide(GSM::RxBurst const&)
7         0.0052  OpenBTS                  OpenBTS                  SIP::SIPInterface::fifoSize(std::string const&)
6         0.0044  OpenBTS                  OpenBTS                  BitVector::LSB8MSB()
6         0.0044  libpthread-2.12.2.so     libpthread-2.12.2.so     __local_syscall_error
6         0.0044  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_mrb::get_size() const
6         0.0044  transceiver              transceiver              uhd_device::recv_async_msg()
5         0.0037  OpenBTS                  OpenBTS                  BitVector::pack(unsigned char*) const
5         0.0037  OpenBTS                  OpenBTS                  BitVector::writeField(unsigned int&, unsigned long long, unsigned int)
5         0.0037  OpenBTS                  OpenBTS                  GSM::Clock::wait(GSM::Time const&) const
5         0.0037  OpenBTS                  OpenBTS                  GSM::L1Decoder::countGoodFrame()
5         0.0037  OpenBTS                  OpenBTS                  GSM::L1FEC::active() const
5         0.0037  OpenBTS                  OpenBTS                  GSM::SCHL1Encoder::generate()
5         0.0037  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1EncoderRoutine(GSM::TCHFACCHL1Encoder*)
5         0.0037  OpenBTS                  OpenBTS                  GSM::XCCHL1Encoder::writeHighSide(GSM::L2Frame const&)
5         0.0037  OpenBTS                  OpenBTS                  ReceiveLoopAdapter(ARFCNManager*)
5         0.0037  OpenBTS                  OpenBTS                  SIP::SIPEngine::TxFrame(unsigned char*)
5         0.0037  OpenBTS                  OpenBTS                  updateSignalling(Control::TransactionEntry&, GSM::LogicalChannel*, unsigned int)
5         0.0037  libc-2.12.2.so           libc-2.12.2.so           __xstat
5         0.0037  libpthread-2.12.2.so     libpthread-2.12.2.so     pthread_self
5         0.0037  libpthread-2.12.2.so     libpthread-2.12.2.so     read
5         0.0037  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_impl::get_num_recv_frames() const
4         0.0030  OpenBTS                  OpenBTS                  GSM::L1Decoder::countBadFrame()
4         0.0030  OpenBTS                  OpenBTS                  GSM::XCCHL1Encoder::transmit()
4         0.0030  OpenBTS                  OpenBTS                  Parity::writeParityWord(BitVector const&, BitVector&, bool)
4         0.0030  dropbearmulti            dropbearmulti            /usr/sbin/dropbearmulti
4         0.0030  libc-2.12.2.so           libc-2.12.2.so           __xstat32_conv
4         0.0030  libc-2.12.2.so           libc-2.12.2.so           gethostbyname2_r@@GLIBC_2.4
4         0.0030  libc-2.12.2.so           libc-2.12.2.so           memmove
4         0.0030  transceiver              transceiver              PointerFIFO::release(ListNode*)
3         0.0022  OpenBTS                  OpenBTS                  GSM::L2LAPDm::serviceLoop()
3         0.0022  OpenBTS                  OpenBTS                  GSM::SAPMux::writeHighSide(GSM::L2Frame const&)
3         0.0022  OpenBTS                  OpenBTS                  GSM::XCCHL1Encoder::encode()
3         0.0022  OpenBTS                  OpenBTS                  GSM::Z100Timer::set()
3         0.0022  OpenBTS                  OpenBTS                  PointerFIFO::put(void*)
3         0.0022  OpenBTS                  OpenBTS                  UDPSocket::destination(unsigned short, char const*)
3         0.0022  OpenBTS                  OpenBTS                  encodePower(int)
3         0.0022  ld-2.12.2.so             ld-2.12.2.so             __tls_get_addr
3         0.0022  libc-2.12.2.so           libc-2.12.2.so           _IO_vfscanf
3         0.0022  libc-2.12.2.so           libc-2.12.2.so           __errno_location
3         0.0022  libc-2.12.2.so           libc-2.12.2.so           __res_maybe_init
3         0.0022  libc-2.12.2.so           libc-2.12.2.so           _res_hconf_reorder_addrs
3         0.0022  libc-2.12.2.so           libc-2.12.2.so           inet_aton
3         0.0022  libc-2.12.2.so           libc-2.12.2.so           vfprintf
3         0.0022  libpthread-2.12.2.so     libpthread-2.12.2.so     __h_errno_location
3         0.0022  libuhd.so.003.002        libuhd.so.003.002        bool boost::condition_variable_any::timed_wait<boost::unique_lock<boost::mutex>, boost::posix_time::time_duration, boost::function<bool ()()> >(boost::unique_lock<boost::mutex>&, boost::posix_time::time_duration const&, boost::function<bool ()()>)
2         0.0015  OpenBTS                  OpenBTS                  GSM::BCCHL1Encoder::generate()
2         0.0015  OpenBTS                  OpenBTS                  GSM::L2LAPDm::writeHighSide(GSM::L3Frame const&)
2         0.0015  OpenBTS                  OpenBTS                  GSM::L2LAPDm::writeL1(GSM::L2Frame const&)
2         0.0015  OpenBTS                  OpenBTS                  GSM::XCCHL1Decoder::processBurst(GSM::RxBurst const&)
2         0.0015  OpenBTS                  OpenBTS                  resolveAddress(sockaddr_in*, char const*, unsigned short)
2         0.0015  libuhd.so.003.002        libuhd.so.003.002        bool boost::condition_variable_any::timed_wait<boost::unique_lock<boost::mutex> >(boost::unique_lock<boost::mutex>&, boost::posix_time::ptime const&)
1        7.4e-04  OpenBTS                  OpenBTS                  BitVector::invert()
1        7.4e-04  OpenBTS                  OpenBTS                  Control::waitForPrimitive(GSM::LogicalChannel*, GSM::Primitive)
1        7.4e-04  OpenBTS                  OpenBTS                  GSM::L1Decoder::ARFCN() const
1        7.4e-04  OpenBTS                  OpenBTS                  GSM::L2Frame::L2Frame(BitVector const&, GSM::Primitive)
1        7.4e-04  OpenBTS                  OpenBTS                  GSM::L2Frame::L2Frame(GSM::L2Header const&, BitVector const&)
1        7.4e-04  OpenBTS                  OpenBTS                  GSM::L2Header::write(GSM::L2Frame&) const
1        7.4e-04  OpenBTS                  OpenBTS                  GSM::L2LAPDm::sendUFrameUI(GSM::L3Frame const&)
1        7.4e-04  OpenBTS                  OpenBTS                  GSM::L2LAPDm::stuckChannel(GSM::L2Frame const&)
1        7.4e-04  OpenBTS                  OpenBTS                  GSM::L2LAPDm::writeL1NoAck(GSM::L2Frame const&)
1        7.4e-04  OpenBTS                  OpenBTS                  GSM::L2LAPDm::writeLowSide(GSM::L2Frame const&)
1        7.4e-04  OpenBTS                  OpenBTS                  GSM::L2Length::write(GSM::L2Frame&, unsigned int&) const
1        7.4e-04  OpenBTS                  OpenBTS                  GSM::L3MeasurementResults::parseV(GSM::L3Frame const&, unsigned int&)
1        7.4e-04  OpenBTS                  OpenBTS                  GSM::NDCCHL1Encoder::serviceLoop()
1        7.4e-04  OpenBTS                  OpenBTS                  GSM::SACCHL1Decoder::handleGoodFrame()
1        7.4e-04  OpenBTS                  OpenBTS                  GSM::SACCHL1Decoder::processBurst(GSM::RxBurst const&)
1        7.4e-04  OpenBTS                  OpenBTS                  GSM::SACCHL1Encoder::headerOffset() const
1        7.4e-04  OpenBTS                  OpenBTS                  GSM::XCCHL1Decoder::decode()
1        7.4e-04  OpenBTS                  OpenBTS                  GSM::XCCHL1Decoder::handleGoodFrame()
1        7.4e-04  OpenBTS                  OpenBTS                  PointerFIFO::release(ListNode*)
1        7.4e-04  OpenBTS                  OpenBTS                  Signal::wait(Mutex&, unsigned int) const
1        7.4e-04  [vectors] (tgid:395 range:0xffff0000-0xffff1000) avahi-daemon             [vectors] (tgid:395 range:0xffff0000-0xffff1000)
1        7.4e-04  busybox                  busybox                  /bin/busybox
1        7.4e-04  chan_mgcp.so             chan_mgcp.so             /usr/lib/asterisk/modules/chan_mgcp.so
1        7.4e-04  init.sysvinit            init.sysvinit            /sbin/init.sysvinit
1        7.4e-04  ld-2.12.2.so             ld-2.12.2.so             _dl_fixup
1        7.4e-04  ld-2.12.2.so             ld-2.12.2.so             _dl_lookup_symbol_x
1        7.4e-04  ld-2.12.2.so             ld-2.12.2.so             _dl_runtime_resolve
1        7.4e-04  ld-2.12.2.so             ld-2.12.2.so             dl_main
1        7.4e-04  libc-2.12.2.so           libc-2.12.2.so           _IO_getline_info
1        7.4e-04  libc-2.12.2.so           libc-2.12.2.so           __libc_sigaction
1        7.4e-04  libc-2.12.2.so           libc-2.12.2.so           __lll_lock_wait_private
1        7.4e-04  libc-2.12.2.so           libc-2.12.2.so           _wordcopy_fwd_dest_aligned
1        7.4e-04  libc-2.12.2.so           libc-2.12.2.so           calloc
1        7.4e-04  libc-2.12.2.so           libc-2.12.2.so           inet_ntop4
1        7.4e-04  libc-2.12.2.so           libc-2.12.2.so           new_composite_name
1        7.4e-04  libc-2.12.2.so           libc-2.12.2.so           sscanf
1        7.4e-04  libc-2.12.2.so           libc-2.12.2.so           strcasecmp
1        7.4e-04  libc-2.12.2.so           libc-2.12.2.so           strchr
1        7.4e-04  libc-2.12.2.so           libc-2.12.2.so           strchrnul
1        7.4e-04  libm-2.12.2.so           libm-2.12.2.so           finite
1        7.4e-04  pbx_dundi.so             pbx_dundi.so             /usr/lib/asterisk/modules/pbx_dundi.so
